[supervisord]
nodaemon=true

[program:eleasticmq-worker]
command=/opt/docker/bin/elasticmq-server
autostart=true
autorestart=true
user=root
startretries=2

[program:sqsinsight-worker]
command=npm start
autostart=true
autorestart=true
user=root
startretries=2
directory=/opt/sqs-insight
